[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00I\x00C\x00F\x00_\x00P\x00S\x00O\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/acmece/%E6%A1%8C%E9%9D%A2/ICF_PSO-master/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
